<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header
        {
            height:200px;
            /* background-color: black; */
            padding-top: 20px;
            
        }
       .menu
       {
        display:none;
        min-width:150px;
        color:lime;
        position: absolute;
        background-color:bisque;
        padding:10px;
       }
       .menu a{
        color:red;
        display: block;
       }
       .a1:hover .menu{
        display:block;
       }
       .contact
       {
        display:none;
        min-width:150px;
        position:absolute;
        background-color: blueviolet;
        padding:10px;
       }
       .conotact a{
        color:orange;
       }
       .a2:hover .contact
       {
        display: block;
       }
       
    </style>
    <link rel="stylesheet" href="header1.css">
</head>
<body>
    <!-- <div class="m"></div> -->
        <div class="main">
        <div id="header">
            <img src="contact.jpeg" alt="contact" height="50px" style="float: right;align-items: center;">
                <div >
                    <div class="a1">  <a href="menu.html">MENU</a>
                        <div class="menu">
                            <a href="link1.html">MENU1</a><br>
                            <a href="link2.html">MENU2</a>
                            <br>
                            <a href="link3.html">MENU3</a><br>
                        </div>
                    </div>
                </div>
                <div class="a2">
                    <a href="menu.html">CONTACT</a>
                    <div class="contact">
                        <a href="link1.html">MENU1</a><br>
                        <a href="link2.html">MENU2</a>
                        <br>
                        <a href="link3.html">MENU3</a><br>
                    </div>
                </div>
                <div><a href="menu.html">SETTING</a></div>
                <div><a href="menu.html">SETTING</a></div>
                <div><a href="menu.html">SETTING</a></div>
                <div><a href="menu.html">SETTING</a></div>
                <div><a href="menu.html">SETTING</a></div>
                <!-- <div><img src="LORDSHIVA.jpg" height="100px"></div> -->
        </div>
</div>
</div>
<div class="swipper"></div>

    <div class="pic1">
        <div class="pic">
            <img src="premmandir.jpeg" >
            <div>
                LORD SHIVA
                </div>
        </div>
        <div class="pic">
            <img src="kedarnath.jpeg">
            <div >
            KEDARNATH
            </div>   
        </div>
    </div>
</body>
</html>