<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
        background-color:blue;
        height:300px;
        width:300px;
        /* padding:30px; */
        padding-top:100px;
        /* left:-130px; */
        display:inline-block;
    }
    /* .p
    {
      left:-1pssx;
    } */
    /* .static {
      top:100px;
      position: static;
      left:100px;
      background-color: aqua;
    }
    .relative
    {
      top:100px;
      left:100px;
      position:relative;
      background-color: yellow;
    } */
    </style>
</head>
<body>
  <!-- <section>
    <div></div>
    <div class="static"></div>
  </section>
  <section>
    <div></div>
    <div class="relative"></div>
  </section> -->

  <div><p class="p">
    wrfbiougrbietugbviuvbfiu</p>
  </div>
</body>
</html>